<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_popup"
    android:padding="24dp"
    android:elevation="18dp"
    android:gravity="center">

    <TextView
        android:id="@+id/tvPopupMessage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="This period is over, its 1 period now"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnPopupOk"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:textSize="18sp"
        android:text="OK" />

</LinearLayout>
